# openshift-examples

jboss-fuse-eap/camel-amq/: README.md  pom.xml
jboss-fuse-eap/camel-amq/src/main/java/org/jboss/openshift/examples/: OrderGenerator.java
jboss-fuse-eap/camel-amq/src/main/resources/: jms-camel-context.xml
jboss-fuse-eap/camel-cdi/: README.md  pom.xml
jboss-fuse-eap/camel-cdi/src/main/java/org/jboss/openshift/examples/: HelloBean.java
jboss-fuse-eap/camel-spring/: README.md
jboss-fuse-eap/camel-spring/src/main/java/org/jboss/openshift/examples/: HelloBean.java  SimpleServlet.java
jboss-fuse-eap/camel-spring/src/main/webapp/WEB-INF/: jboss-web.xml  spring-camel-context.xml
jboss-fuse-eap/camel-sql/: README.md  pom.xml
jboss-fuse-eap/camel-sql/src/main/java/org/jboss/openshift/examples/: Book.java  CamelContextObserver.java  DatasourceProducer.java  Order.java  OrderProcessorRouteBuilder.java  OrderService.java  RestAPIRouteBuilder.java
jboss-fuse-eap/camel-sql/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
